spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ibam
spring.datasource.username=postgres
spring.datasource.password=bhm
server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=test

jms.queue=Q.Test